{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koyomi-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3032"],
      "port": 3032
    }
  ]
}
